# ITD.Mediator

./: .gitignore
ITD.Mediator/: DefaultPublisher.cs  ITD.Mediator.csproj  Mediator.cs  MediatorBuilder.cs
ITD.Mediator/Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs
ITD.Mediator/Abstractions/Messaging/Cqrs/: ICommand.cs  ICommandBase.cs  ICommandHandler.cs  IQuery.cs  IQueryBase.cs  IQueryHandler.cs
ITD.Mediator/Abstractions/Messaging/Cqrs/Results/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ITD.Mediator/Extensions/: ServiceCollectionExtensions.cs
