<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.5</Version>
	<Authors>TomaszIgn</Authors>
	<PackageId>TomaszIgnDev.MediatR</PackageId>
	<Description>Mediator pattern lib</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/TomaszIgn/ITD.Mediator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="TomaszIgnDev.Result" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ignaszto\source\repos\!priv\itd-projects\ITD.Mediator\ITD.Mediator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ignaszto\source\repos\!priv\itd-projects\ITD.Mediator\ITD.Mediator\.editorconfig" />
  </ItemGroup>

</Project>
